<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- MAIN SCREEM / HOMEPAGE -->
    <div class="main-screen">
        <!-- NAVBAR -->
        <header>
            <p class="logo">LOGO</p>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>WORK</li>
                    <li>CONTACT</li>
                    <li>ABOUT ME</li>
                </ul>
                <ul>
                    <li>SIGN UP</li>
                    <li>LOGIN</li>
                </ul>
            </nav>
        </header>
        <!-- CALL TO ACTION -->
        <section class="CTA">
            <h1>PLAY TRADITIONAL GAME</h1>
            <h3>Experience new traditional game play</h3>
            <button>PLAY NOW</button>
        </section>
        <section>
            
        </section>
    </div>
</body>
</html>